{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "\"jss-com-tdd\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "eslint":"./n"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusgit2"
  },
  "keywords": [
    "js",
    "tdd",
    "libray",
    "jsx",
    "tsx",
    "ts"
  ],
  "author": "Vinicius patel fin <v8patelfin@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
